<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa|PanemArte</title>
    <link rel="stylesheet" : href="style.css">
</head>
<style>

h2 {
    text-transform: capitalize;
    }
body {
  font-family: Arial, sans-serif;
  margin: 100;
  padding: 200;
  background-image: url("img/PanemArte.png");
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.box {
  width: 210px;
  height: 100px;
  background-color: #a56e38;
  border-radius: 10px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.box:hover {
  background-color: #a5753d;
}

.box h2 {
  color: #ffffff;
  text-align: center;
}

@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@0,100..900;1,100..900&display=swap')

</style>
<body>
    <div class="container">
        <div class="box" onclick="window.location.href='Anasayfa.html'">
          <h2>Anasayfa</h2>
        </div>
        <div class="box" onclick="window.location.href='Products.html'">
          <h2>Ürünlerimiz</h2>
        </div>
        <div class="box" onclick="window.location.href='Contact-us.html'">
          <h2>İletişim</h2>
        </div>
      </div>
</body>
</html>